<Project Sdk="Microsoft.NET.Sdk">
<!-- !#USE_Nuget -->
<Import Project="$(MSBuildThisFileDirectory)VaVare.props" Condition="'$(Configuration)'=='Release'" />
  <PropertyGroup>   
    <NoWarn>$(NoWarn);NU5048</NoWarn>
    <CodeAnalysisRuleSet>Settings\Testura.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>  
    <TargetFrameworks>netstandard2.0</TargetFrameworks>        
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup> 
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>