<Project>
  <PropertyGroup>
    <Version>0.16.0--alpha</Version>
    <Authors>Mille Bostrom, Maximilian Krüger, Sascha Hering</Authors>
    <Copyright>Copyright (c) 2021 Mille Bostrom,NoobDevTv</Copyright>
    <Company>NoobDevTv</Company>
    <Title>$(ProjectName)</Title>
    <Description>VaVare is a wrapper around the Roslyn API and used for generation, saving and and compiling C# code. It provides methods and helpers to generate classes, methods, statements and expressions.</Description>
    <PackageReleaseNotes>
      Release 0.17.0:
      - Added support for operator overloading
	  - Fixed bug with ThatInheritFrom and multiple types

    </PackageReleaseNotes>
    <PackageTags>
      Code generation roslyn
    </PackageTags>
    <PackageIconUrl>https://i.ibb.co/nnSPd11/logo128-new.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Testura/Testura.Code</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>