# VaVare

./: .gitignore  VaVare.sln
.github/LitGit/: LICENSE  LitGit  LitGit.ps1
.github/configs/: VaVare.nuspec.config
.github/scripts/: git-infos.ps1  pack-files.ps1  parse-template.ps1  replace.ps1
.github/workflows/: check-crlf.yaml  ci.yml
src/Testura.Code/: Enums.cs
src/Testura.Code/Builders/: MethodBuilder.cs
src/VaVare/: Enums.cs  GlobalSuppressions.cs  VaVare.csproj  VaVare.props  VaVare.props.template
src/VaVare.Tests/: VaVare.Tests.csproj  VaVareTests.csproj
src/VaVare/Builders/: ClassBuilder.cs  InterfaceBuilder.cs  MethodBuilder.cs  NamespaceBuilder.cs  RecordBuilder.cs  RegionBuilder.cs  StructBuilder.cs
src/VaVare/Builders/Base/: BuilderBase.cs  TypeBuilderBase.cs
src/VaVare/Builders/BuildMembers/: ClassBuildMember.cs  ConstructorBuildMember.cs  EnumBuildMember.cs  FieldBuildMember.cs  IBuildMember.cs  MethodBuildMember.cs  PropertyBuildMember.cs  RegionBuildMember.cs
src/VaVare/Builders/BuilderHelpers/: MemberHelper.cs  NamespaceHelper.cs  UsingHelper.cs
src/VaVare/Compilations/: CompileResult.cs  Compiler.cs  ICompiler.cs  OutputRow.cs
src/VaVare/Extensions/: CsharpSyntaxNodeExtensions.cs  ObjectExtensions.cs  StatementSyntaxExtensions.cs  TypeExtensions.cs
src/VaVare/Extensions/Naming/: StringNamingExtensions.cs  TypeNamingExtensions.cs
src/VaVare/Extensions/Reflection/: ParameterInfoExtensions.cs
src/VaVare/Factories/: ConditionalFactory.cs  EqualsValueClauseFactory.cs  MathOperatorFactory.cs  OperatorFactory.cs
src/VaVare/Generators/Class/: ConstructorGenerator.cs  FieldGenerator.cs  PropertyGenerator.cs
src/VaVare/Generators/Common/: ArgumentGenerator.cs  AttributeGenerator.cs  BodyGenerator.cs  EnumGenerator.cs  GenericGenerator.cs  ModifierGenerator.cs  ParameterGenerator.cs  ReferenceGenerator.cs  TypeGenerator.cs  TypeParameterConstraintGenerator.cs  TypeParameterGenerator.cs
src/VaVare/Generators/Common/Arguments/ArgumentTypes/: Argument.cs  ArrayInitializationArgument.cs  BinaryExpressionArgument.cs  ClassinitializationArgument.cs  DictionaryInitializationArgument.cs  IArgument.cs  InvocationArgument.cs  LambdaArgument.cs  ObjectInitializationArgument.cs  ParenthesizedLambdaArgument.cs  ReferenceArgument.cs  StringValueArgument.cs  TypeOfArgument.cs  ValueArgument.cs  VariableArgument.cs
src/VaVare/Generators/Common/BinaryExpressions/: AndBinaryExpression.cs  ConditionalBinaryExpression.cs  IBinaryExpression.cs  MathBinaryExpression.cs  OrBinaryExpression.cs
src/VaVare/Generators/Common/PatternExpressions/: IPatternExpression.cs  IsPatternExpression.cs
src/VaVare/Generators/Common/Patterns/: AndPattern.cs  ConstantPattern.cs  DeclarationPattern.cs  DiscardPattern.cs  IPattern.cs  NotPattern.cs  OrPattern.cs  Pattern.cs  RelationalPattern.cs  TypePattern.cs
src/VaVare/Generators/Special/: NunitAssertGenerator.cs
src/VaVare/Models/: Attribute.cs  ConstructorInitializer.cs  EnumMember.cs  Field.cs  Invocation.cs  Parameter.cs  ParameterSummary.cs  TypeParameter.cs  TypeParameterConstraint.cs  TypeParameterConstraintClause.cs
src/VaVare/Models/Options/: OptionKeyValue.cs
src/VaVare/Models/Properties/: AutoProperty.cs  BodyProperty.cs  Property.cs
src/VaVare/Models/References/: ConstantReference.cs  MemberReference.cs  MethodReference.cs  NullReference.cs  ValueKeywordReference.cs  VariableReference.cs
src/VaVare/Models/Types/: CustomType.cs  CustomTypeProxy.cs
src/VaVare/Saver/: CodeSaver.cs  ICodeSaver.cs
src/VaVare/Statements/: DeclarationStatement.cs  ExpressionStatement.cs  IterationStatement.cs  JumpStatement.cs  SelectionStatement.cs  Statement.cs
src/VaVare/Util/TypeNameFormatting/: GenericTypeNameFormatting.cs  InterfaceTypeNameFormatting.cs  ValueTypeNameFormatting.cs
src/VaVare/properties/: AssemblyInfo.cs
(+57 files in other folders)
